##location of the feature file
FeatureFileLocation = .\\features\\
##LeanftServerPort
LeanFtServer = ws:\/\/10.198.42.131:5095
##location of the glue file
GlueFile = com.azo.vdpm.steps
###Report Template Name
ReportTemplateName = Report-template V1.0.xlsm
###Report File Name
ReportFileName = Report.xlsm
##BDD/Cucumber engine to be used
BDD = true
##Reporting type {LeanFT, Generic}. (Only LeanFT support in the current release)
ReportingType = Web
##location of Jacob dlls
JacobDLLPath = .\\lib\\
##Properties from Driver sheet
Browser = chrome
ScreenResolution = Full
DriversLocation = C:\\Users\\Avilla\\eclipse-workspace\\Main\\src\\main\\resources\\drivers\\
ReportFilePath = C:\\reports\\
ParallelExecutionFlag = FALSE
ALMUpdateFlag = FALSE
EmailFlag = FALSE
AppType = Web
BrowserName = chrome
DriverType = Selenium
PassStepsFlag = TRUE
##Additional Properties for Appurl config
