MailToReceipent=shivaram.makanahallikrishnappa@autozone.com
MailCCRecipients=Pavan.Anjankumar@autozone.com,ravindra.nadimpalli@autozone.com,ramanareddy.yenna@autozone.com
MailBCCRecipients=shivaram.makanahallikrishnappa@autozone.com
Subject=NotificationEngineAutomationResults